version: '3.1'

services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_DB: spring_market_lvl2_db

  adminer:
    image: adminer
    restart: always
    ports:
      - 8087:8080

  market-admin-ui:
    image: registry.heroku.com/market-admin-ui/web:latest
    restart: always
    environment:
      JDBC_DATABASE_URL: jdbc:postgresql://db:5432/spring_market_lvl2_db
      JDBC_DATABASE_USERNAME: postgres
      JDBC_DATABASE_PASSWORD: root
      JDBC_DRIVER_CLASS: org.postgresql.Driver
      HIBERNATE_DIALECT: org.hibernate.dialect.PostgreSQLDialect
      EUREKA_ENABLED: "FALSE"
    ports:
      - 8088:8081
    depends_on:
      - db
      - adminer